﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NoriCms.Core", "src\NoriCms.Core\NoriCms.Core.csproj", "{5962E372-A3D5-4523-B200-35C77A157B5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5962E372-A3D5-4523-B200-35C77A157B5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5962E372-A3D5-4523-B200-35C77A157B5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5962E372-A3D5-4523-B200-35C77A157B5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5962E372-A3D5-4523-B200-35C77A157B5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
